{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "777411jgjgjgjg868677944#%$^--*ytfhfhjddkkd"
  }

}
